# express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


# firebase database config

API_KEY=AIzaSyCsol2-08M3R3HVsnREMz-Rl1LgzeFrOoE
AUTH_DOMAIN=albotrademobileapp.firebaseapp.com
PROJECT_ID=albotrademobileapp
STORAGE_BUCKET=albotrademobileapp.appspot.com
MESSAGING_SENDER_ID=340575708634
APP_ID=1:340575708634:web:3dea32b0145875fb90cce3
